# view res/layout/activity_main.xml #generated:35
-keep class android.support.v4.view.ViewPager { <init>(...); }

# view AndroidManifest.xml #generated:71
-keep class com.blg.rtu.MainActivity { <init>(...); }

# view AndroidManifest.xml #generated:54
-keep class com.blg.rtu.SplashActivity { <init>(...); }

# view res/layout/f_func_05_040.xml #generated:99
# view res/layout/f_func_05_060.xml #generated:56
# view res/layout/fch_04.xml #generated:19
-keep class com.blg.rtu.compound.FixHeightListView { <init>(...); }

# view res/layout/activity_main_channel_page.xml #generated:32
-keep class com.blg.rtu.frmChannel.ChFragment_01 { <init>(...); }

# view res/layout/activity_main_channel_page.xml #generated:43
-keep class com.blg.rtu.frmChannel.ChFragment_02 { <init>(...); }

# view res/layout/activity_main_channel_page.xml #generated:55
-keep class com.blg.rtu.frmChannel.ChFragment_03 { <init>(...); }

# view res/layout/activity_main_channel_page.xml #generated:67
-keep class com.blg.rtu.frmChannel.ChFragment_04 { <init>(...); }

# view res/layout/activity_main_function_page.xml #generated:84
-keep class com.blg.rtu.frmFunction.F_01_010 { <init>(...); }

# view res/layout/activity_main_function_page.xml #generated:87
-keep class com.blg.rtu.frmFunction.F_01_020 { <init>(...); }

# view res/layout/activity_main_function_page.xml #generated:93
-keep class com.blg.rtu.frmFunction.F_01_040 { <init>(...); }

# view res/layout/activity_main_function_page.xml #generated:99
-keep class com.blg.rtu.frmFunction.F_01_060 { <init>(...); }

# view res/layout/activity_main_function_page.xml #generated:102
-keep class com.blg.rtu.frmFunction.F_01_070 { <init>(...); }

# view res/layout/activity_main_function_page.xml #generated:105
-keep class com.blg.rtu.frmFunction.F_01_080 { <init>(...); }

# view res/layout/activity_main_function_page.xml #generated:118
-keep class com.blg.rtu.frmFunction.F_02_010 { <init>(...); }

# view res/layout/activity_main_function_page.xml #generated:127
-keep class com.blg.rtu.frmFunction.F_02_040 { <init>(...); }

# view res/layout/activity_main_function_page.xml #generated:130
-keep class com.blg.rtu.frmFunction.F_02_050 { <init>(...); }

# view res/layout/activity_main_function_page.xml #generated:233
-keep class com.blg.rtu.frmFunction.F_03_090 { <init>(...); }

# view res/layout/activity_main_function_page.xml #generated:218
-keep class com.blg.rtu.frmFunction.F_04_080 { <init>(...); }

# view res/layout/activity_main_function_page.xml #generated:221
-keep class com.blg.rtu.frmFunction.F_04_090 { <init>(...); }

# view res/layout/activity_main_function_page.xml #generated:247
-keep class com.blg.rtu.frmFunction.F_05_010 { <init>(...); }

# view res/layout/activity_main_function_page.xml #generated:250
-keep class com.blg.rtu.frmFunction.F_05_020 { <init>(...); }

# view res/layout/activity_main_function_page.xml #generated:256
-keep class com.blg.rtu.frmFunction.F_05_040 { <init>(...); }

# view res/layout/activity_main_function_page.xml #generated:259
-keep class com.blg.rtu.frmFunction.F_05_050 { <init>(...); }

# view res/layout/activity_main_function_page.xml #generated:262
-keep class com.blg.rtu.frmFunction.F_05_060 { <init>(...); }

# view res/layout/activity_main_loopquery_page.xml #generated:32
-keep class com.blg.rtu.frmLoopQuery.LpFragment_01 { <init>(...); }

# view res/layout/activity_main_loopquery_page.xml #generated:44
-keep class com.blg.rtu.frmLoopQuery.LpFragment_02 { <init>(...); }

# view res/layout/activity_main_loopquery_page.xml #generated:56
-keep class com.blg.rtu.frmLoopQuery.LpFragment_03 { <init>(...); }

# view res/layout/activity_main_noprotocol_page.xml #generated:33
-keep class com.blg.rtu.frmNoProtocol.NpFragment_01 { <init>(...); }

# view res/layout/activity_main_noprotocol_page.xml #generated:47
-keep class com.blg.rtu.frmNoProtocol.NpFragment_02 { <init>(...); }

# view res/layout/activity_main_noprotocol_page.xml #generated:60
-keep class com.blg.rtu.frmNoProtocol.NpFragment_03 { <init>(...); }

# view AndroidManifest.xml #generated:82
-keep class com.blg.rtu.server.LocalServer { <init>(...); }

# view AndroidManifest.xml #generated:96
-keep class com.blg.rtu.sm.SmsReceiver { <init>(...); }

# view res/layout/floopq_01.xml #generated:59
-keep class com.leaking.slideswitch.SlideSwitch { <init>(...); }

