# view res/layout/activity_main.xml #generated:82
-keep class android.support.v4.view.ViewPager { <init>(...); }

# view AndroidManifest.xml #generated:72
-keep class com.blg.rtu.MainActivity { <init>(...); }

# view AndroidManifest.xml #generated:55
-keep class com.blg.rtu.SplashActivity { <init>(...); }

# view res/layout/f_func_05_040.xml #generated:102
# view res/layout/f_func_05_060.xml #generated:56
# view res/layout/fch_04.xml #generated:19
-keep class com.blg.rtu.compound.FixHeightListView { <init>(...); }

# view res/layout/activity_main_channel_page.xml #generated:32
-keep class com.blg.rtu.frmChannel.ChFragment_01 { <init>(...); }

# view res/layout/activity_main_channel_page.xml #generated:43
-keep class com.blg.rtu.frmChannel.ChFragment_02 { <init>(...); }

# view res/layout/activity_main_channel_page.xml #generated:55
-keep class com.blg.rtu.frmChannel.ChFragment_03 { <init>(...); }

# view res/layout/activity_main_channel_page.xml #generated:67
-keep class com.blg.rtu.frmChannel.ChFragment_04 { <init>(...); }

# view res/layout/activity_main_function_page.xml #generated:51
-keep class com.blg.rtu.frmFunction.F_01_010 { <init>(...); }

# view res/layout/activity_main_function_page.xml #generated:54
-keep class com.blg.rtu.frmFunction.F_01_020 { <init>(...); }

# view res/layout/activity_main_function_page.xml #generated:57
-keep class com.blg.rtu.frmFunction.F_01_040 { <init>(...); }

# view res/layout/activity_main_function_page.xml #generated:69
-keep class com.blg.rtu.frmFunction.F_01_050 { <init>(...); }

# view res/layout/activity_main_function_page.xml #generated:238
-keep class com.blg.rtu.frmFunction.F_01_060 { <init>(...); }

# view res/layout/activity_main_function_page.xml #generated:63
-keep class com.blg.rtu.frmFunction.F_01_070 { <init>(...); }

# view res/layout/activity_main_function_page.xml #generated:66
-keep class com.blg.rtu.frmFunction.F_01_080 { <init>(...); }

# view res/layout/activity_main_function_page.xml #generated:72
-keep class com.blg.rtu.frmFunction.F_01_090 { <init>(...); }

# view res/layout/activity_main_function_page.xml #generated:88
-keep class com.blg.rtu.frmFunction.F_02_010 { <init>(...); }

# view res/layout/activity_main_function_page.xml #generated:92
-keep class com.blg.rtu.frmFunction.F_02_040 { <init>(...); }

# view res/layout/activity_main_function_page.xml #generated:95
-keep class com.blg.rtu.frmFunction.F_02_050 { <init>(...); }

# view res/layout/activity_main_function_page.xml #generated:106
-keep class com.blg.rtu.frmFunction.F_02_080 { <init>(...); }

# view res/layout/activity_main_function_page.xml #generated:99
-keep class com.blg.rtu.frmFunction.F_02_100 { <init>(...); }

# view res/layout/activity_main_function_page.xml #generated:103
-keep class com.blg.rtu.frmFunction.F_02_110 { <init>(...); }

# view res/layout/activity_main_function_page.xml #generated:112
-keep class com.blg.rtu.frmFunction.F_03_090 { <init>(...); }

# view res/layout/activity_main_function_page.xml #generated:109
-keep class com.blg.rtu.frmFunction.F_04_080 { <init>(...); }

# view res/layout/activity_main_function_page.xml #generated:226
-keep class com.blg.rtu.frmFunction.F_05_010 { <init>(...); }

# view res/layout/activity_main_function_page.xml #generated:60
-keep class com.blg.rtu.frmFunction.F_05_020 { <init>(...); }

# view res/layout/activity_main_function_page.xml #generated:229
-keep class com.blg.rtu.frmFunction.F_05_040 { <init>(...); }

# view res/layout/activity_main_function_page.xml #generated:235
-keep class com.blg.rtu.frmFunction.F_05_060 { <init>(...); }

# view res/layout/activity_main_function_page.xml #generated:232
-keep class com.blg.rtu.frmFunction.F_05_070 { <init>(...); }

# view res/layout/activity_main_function_page.xml #generated:270
-keep class com.blg.rtu.frmFunction.F_07_010 { <init>(...); }

# view res/layout/activity_main_loopquery_page.xml #generated:32
-keep class com.blg.rtu.frmLoopQuery.LpFragment_01 { <init>(...); }

# view res/layout/activity_main_loopquery_page.xml #generated:44
-keep class com.blg.rtu.frmLoopQuery.LpFragment_02 { <init>(...); }

# view res/layout/activity_main_loopquery_page.xml #generated:56
-keep class com.blg.rtu.frmLoopQuery.LpFragment_03 { <init>(...); }

# view res/layout/activity_main_noprotocol_page.xml #generated:33
-keep class com.blg.rtu.frmNoProtocol.NpFragment_01 { <init>(...); }

# view res/layout/activity_main_noprotocol_page.xml #generated:47
-keep class com.blg.rtu.frmNoProtocol.NpFragment_02 { <init>(...); }

# view res/layout/activity_main_noprotocol_page.xml #generated:60
-keep class com.blg.rtu.frmNoProtocol.NpFragment_03 { <init>(...); }

# view AndroidManifest.xml #generated:83
-keep class com.blg.rtu.server.LocalServer { <init>(...); }

# view AndroidManifest.xml #generated:97
-keep class com.blg.rtu.sm.SmsReceiver { <init>(...); }

# view res/layout/floopq_01.xml #generated:59
-keep class com.leaking.slideswitch.SlideSwitch { <init>(...); }

