int anim menuhide 0x7f040000
int anim menushow 0x7f040001
int attr isOpen 0x7f010001
int attr shape 0x7f010002
int attr themeColor 0x7f010000
int color gold 0x7f090003
int color linearLayoutpressed 0x7f090000
int color orange 0x7f090005
int color red 0x7f090004
int color transparent 0x7f090002
int color white 0x7f090001
int dimen ch_edt_width_189 0x7f0a003d
int dimen ch_edt_width_32 0x7f0a003f
int dimen ch_edt_width_55 0x7f0a003e
int dimen ch_radion_group_layout_marginTop_10 0x7f0a0039
int dimen ch_radion_layout_marginTop_15 0x7f0a003b
int dimen ch_radion_paddingLeft_25 0x7f0a003a
int dimen ch_rtuDataListViewHeight_big 0x7f0a0041
int dimen ch_rtuDataListViewHeight_small 0x7f0a0040
int dimen ch_width_140 0x7f0a0028
int dimen ch_width_60 0x7f0a0026
int dimen ch_width_70 0x7f0a0027
int dimen commandOutIn_marginLeft 0x7f0a003c
int dimen common_drawablePadding3 0x7f0a0008
int dimen common_drawablePadding5 0x7f0a0009
int dimen common_edit_height24 0x7f0a0007
int dimen common_line_height24 0x7f0a0006
int dimen common_line_height26 0x7f0a0005
int dimen common_line_height260 0x7f0a0000
int dimen common_line_height28 0x7f0a0004
int dimen common_line_height30 0x7f0a0003
int dimen common_line_height35 0x7f0a0002
int dimen common_line_height40 0x7f0a0001
int dimen ed_width_100 0x7f0a0021
int dimen ed_width_110 0x7f0a0022
int dimen ed_width_120 0x7f0a0023
int dimen ed_width_150 0x7f0a0024
int dimen ed_width_180 0x7f0a0025
int dimen ed_width_20 0x7f0a0017
int dimen ed_width_32 0x7f0a0018
int dimen ed_width_40 0x7f0a0019
int dimen ed_width_50 0x7f0a001a
int dimen ed_width_60 0x7f0a001b
int dimen ed_width_70 0x7f0a001c
int dimen ed_width_72 0x7f0a001d
int dimen ed_width_80 0x7f0a001e
int dimen ed_width_90 0x7f0a001f
int dimen ed_width_92 0x7f0a0020
int dimen img_btn_layout_height_30 0x7f0a002f
int dimen img_btn_layout_height_35 0x7f0a002d
int dimen img_btn_layout_width_30 0x7f0a002e
int dimen img_btn_layout_width_35 0x7f0a002c
int dimen layoutMarginLeft_20 0x7f0a002b
int dimen layoutMarginLeft_50 0x7f0a002a
int dimen layout_width_126 0x7f0a0029
int dimen progressBar_height 0x7f0a000b
int dimen progressBar_width 0x7f0a000a
int dimen text12 0x7f0a0030
int dimen text13 0x7f0a0031
int dimen text14 0x7f0a0032
int dimen text15 0x7f0a0033
int dimen text16 0x7f0a0034
int dimen text17 0x7f0a0035
int dimen text18 0x7f0a0036
int dimen text19 0x7f0a0037
int dimen text20 0x7f0a0038
int dimen tv_width_100 0x7f0a0012
int dimen tv_width_150 0x7f0a0013
int dimen tv_width_160 0x7f0a0014
int dimen tv_width_200 0x7f0a0015
int dimen tv_width_30 0x7f0a000c
int dimen tv_width_300 0x7f0a0016
int dimen tv_width_40 0x7f0a000d
int dimen tv_width_50 0x7f0a000e
int dimen tv_width_60 0x7f0a000f
int dimen tv_width_80 0x7f0a0010
int dimen tv_width_90 0x7f0a0011
int drawable add 0x7f020000
int drawable aq_once 0x7f020001
int drawable aq_once1 0x7f020002
int drawable aq_pause 0x7f020003
int drawable aq_resume 0x7f020004
int drawable aq_start 0x7f020005
int drawable aq_stop 0x7f020006
int drawable arrow 0x7f020007
int drawable arrow1 0x7f020008
int drawable arrow2 0x7f020009
int drawable arrow3 0x7f02000a
int drawable as_in 0x7f02000b
int drawable as_out 0x7f02000c
int drawable bar_bg 0x7f02000d
int drawable border 0x7f02000e
int drawable border0 0x7f02000f
int drawable border_touming 0x7f020010
int drawable border_touming0 0x7f020011
int drawable btn_ball_1 0x7f020012
int drawable btn_ball_2 0x7f020013
int drawable btn_ball_3 0x7f020014
int drawable btn_ball_4 0x7f020015
int drawable btn_radio_off 0x7f020016
int drawable btn_radio_on 0x7f020017
int drawable clear 0x7f020018
int drawable close 0x7f020019
int drawable close1 0x7f02001a
int drawable close2 0x7f02001b
int drawable desk_bg 0x7f02001c
int drawable desk_bg4 0x7f02001d
int drawable deskbg 0x7f02001e
int drawable deskbg4 0x7f02001f
int drawable dot 0x7f020020
int drawable edittext_1 0x7f020021
int drawable edittext_2 0x7f020022
int drawable edittext_bg_1 0x7f020023
int drawable edittext_bg_2 0x7f020024
int drawable f_01 0x7f020025
int drawable f_011 0x7f020026
int drawable f_0111 0x7f020027
int drawable f_02 0x7f020028
int drawable f_022 0x7f020029
int drawable f_0222 0x7f02002a
int drawable f_03 0x7f02002b
int drawable f_033 0x7f02002c
int drawable f_04 0x7f02002d
int drawable f_044 0x7f02002e
int drawable f_05 0x7f02002f
int drawable f_055 0x7f020030
int drawable f_0555 0x7f020031
int drawable f_06 0x7f020032
int drawable f_0777 0x7f020033
int drawable func_channel 0x7f020034
int drawable func_loopquery 0x7f020035
int drawable func_noprotocol 0x7f020036
int drawable func_set 0x7f020037
int drawable icon 0x7f020038
int drawable icon1 0x7f020039
int drawable img_bd_left_0 0x7f02003a
int drawable img_bd_right_0 0x7f02003b
int drawable input 0x7f02003c
int drawable input_hex 0x7f02003d
int drawable input_txt 0x7f02003e
int drawable item001 0x7f02003f
int drawable item002 0x7f020040
int drawable item003 0x7f020041
int drawable item004 0x7f020042
int drawable item005 0x7f020043
int drawable item006 0x7f020044
int drawable item_bg 0x7f020045
int drawable item_cnt_bg 0x7f020046
int drawable item_cnt_bg0 0x7f020047
int drawable label 0x7f020048
int drawable lb_blue 0x7f020049
int drawable lb_gray 0x7f02004a
int drawable lb_green 0x7f02004b
int drawable lb_problem 0x7f02004c
int drawable lb_red 0x7f02004d
int drawable lb_reset 0x7f02004e
int drawable line_top_bg_a 0x7f02004f
int drawable line_top_bg_b 0x7f020050
int drawable line_top_bg_c 0x7f020051
int drawable line_top_bg_d 0x7f020052
int drawable linearlayout_bg 0x7f020053
int drawable main_nav_bar 0x7f020054
int drawable np_clear 0x7f020055
int drawable np_send 0x7f020056
int drawable off 0x7f020057
int drawable open 0x7f020058
int drawable open1 0x7f020059
int drawable open2 0x7f02005a
int drawable person 0x7f02005b
int drawable photo 0x7f02005c
int drawable progressbar 0x7f02005d
int drawable radiobutton 0x7f02005e
int drawable remove 0x7f02005f
int drawable search 0x7f020060
int drawable splash 0x7f020061
int drawable splash1 0x7f020062
int drawable stop 0x7f020063
int drawable syn 0x7f020064
int drawable txt_bg1 0x7f020065
int drawable txt_bg2 0x7f020066
int drawable white_btn 0x7f020067
int drawable widget_bar_bg_n 0x7f020068
int drawable widget_bar_cut_off 0x7f020069
int id aqPause 0x7f060295
int id aqResume 0x7f060296
int id aqStart 0x7f060294
int id aqStatus 0x7f060298
int id aqStop 0x7f060297
int id asIn 0x7f060293
int id asOut 0x7f060292
int id asPause 0x7f06029a
int id asResume 0x7f06029b
int id asStart 0x7f060299
int id asStatus 0x7f06029d
int id asStop 0x7f06029c
int id btn_add 0x7f0602c7
int id btn_add_1 0x7f0602c9
int id btn_add_2 0x7f0602cb
int id btn_adjust 0x7f0602cd
int id btn_adjust_11 0x7f060044
int id btn_read 0x7f0602c5
int id btn_read_11 0x7f060046
int id btn_remove 0x7f0602c8
int id btn_remove_1 0x7f0602ca
int id btn_remove_2 0x7f0602cc
int id btn_set 0x7f0602c6
int id btn_set_11 0x7f060042
int id chFragment_01 0x7f060006
int id chFragment_02 0x7f060008
int id chFragment_03 0x7f06000a
int id chFragment_04 0x7f06000c
int id chLine_01 0x7f060005
int id chLine_02 0x7f060007
int id chLine_03 0x7f060009
int id chLine_04 0x7f06000b
int id chPhoneNumber 0x7f060288
int id chRtuDataListView 0x7f06029e
int id chSelect 0x7f060284
int id chSelectRadio 0x7f060285
int id chSm 0x7f060286
int id chTcp 0x7f060287
int id chTcpIpPort 0x7f060289
int id chWelcome 0x7f06000d
int id circle 0x7f060001
int id closeMainAll2 0x7f060029
int id closeSubAll 0x7f060026
int id f_01_010 0x7f060010
int id f_01_010_Frm 0x7f06003a
int id f_01_010_Load 0x7f06003d
int id f_01_010_Title 0x7f060039
int id f_01_010_item03 0x7f0602a1
int id f_01_010_item1 0x7f06029f
int id f_01_010_item2 0x7f0602a0
int id f_01_020 0x7f060011
int id f_01_020_Frm 0x7f06003f
int id f_01_020_Load 0x7f060047
int id f_01_020_Title 0x7f06003e
int id f_01_020_item02_1 0x7f060040
int id f_01_020_item02_2 0x7f060041
int id f_01_030_Frm 0x7f060049
int id f_01_030_Load 0x7f06004b
int id f_01_030_Title 0x7f060048
int id f_01_030_item1 0x7f06004a
int id f_01_040 0x7f060012
int id f_01_040_Frm 0x7f06004d
int id f_01_040_Load 0x7f060050
int id f_01_040_Title 0x7f06004c
int id f_01_050 0x7f060016
int id f_01_050_Frm 0x7f060052
int id f_01_050_Load 0x7f060054
int id f_01_050_Title 0x7f060051
int id f_01_050_item1 0x7f060053
int id f_01_060 0x7f060022
int id f_01_060_Frm 0x7f060056
int id f_01_060_Load 0x7f060058
int id f_01_060_Title 0x7f060055
int id f_01_060_item1 0x7f060057
int id f_01_070 0x7f060014
int id f_01_070_Frm 0x7f06005a
int id f_01_070_Load 0x7f06005c
int id f_01_070_Title 0x7f060059
int id f_01_080 0x7f060015
int id f_01_080_Frm 0x7f06005e
int id f_01_080_Load 0x7f060061
int id f_01_080_Title 0x7f06005d
int id f_01_title 0x7f06027d
int id f_02_010 0x7f060018
int id f_02_010_Frm 0x7f060063
int id f_02_010_Load 0x7f060065
int id f_02_010_Title 0x7f060062
int id f_02_010_item 0x7f0602a5
int id f_02_010_item1 0x7f060064
int id f_02_020_Frm 0x7f060067
int id f_02_020_Load 0x7f060069
int id f_02_020_Title 0x7f060066
int id f_02_020_item 0x7f0602a6
int id f_02_020_item1 0x7f060068
int id f_02_030_Frm 0x7f06006b
int id f_02_030_Load 0x7f06006f
int id f_02_030_Title 0x7f06006a
int id f_02_030_item 0x7f0602a7
int id f_02_030_item1 0x7f06006c
int id f_02_030_item2 0x7f06006d
int id f_02_030_item3 0x7f06006e
int id f_02_040 0x7f060019
int id f_02_040_Frm 0x7f060071
int id f_02_040_Load 0x7f060075
int id f_02_040_Title 0x7f060070
int id f_02_040_item 0x7f0602a8
int id f_02_040_item01 0x7f060072
int id f_02_040_item02 0x7f060073
int id f_02_040_item03 0x7f060074
int id f_02_050 0x7f06001a
int id f_02_050_Frm 0x7f060077
int id f_02_050_Load 0x7f060094
int id f_02_050_Title 0x7f060076
int id f_02_050_item1_1 0x7f060078
int id f_02_050_item1_2_1 0x7f060079
int id f_02_050_item1_2_2 0x7f06007a
int id f_02_050_item1_2_3 0x7f06007b
int id f_02_050_item1_2_4 0x7f06007c
int id f_02_050_item1_3 0x7f06007d
int id f_02_050_item1_4 0x7f06007e
int id f_02_050_item2_1 0x7f06007f
int id f_02_050_item2_2_1 0x7f060080
int id f_02_050_item2_2_2 0x7f060081
int id f_02_050_item2_2_3 0x7f060082
int id f_02_050_item2_2_4 0x7f060083
int id f_02_050_item2_3 0x7f060084
int id f_02_050_item2_4 0x7f060085
int id f_02_050_item3_1 0x7f060086
int id f_02_050_item3_2_1 0x7f060087
int id f_02_050_item3_2_2 0x7f060088
int id f_02_050_item3_2_3 0x7f060089
int id f_02_050_item3_2_4 0x7f06008a
int id f_02_050_item3_3 0x7f06008b
int id f_02_050_item3_4 0x7f06008c
int id f_02_050_item4_1 0x7f06008d
int id f_02_050_item4_2_1 0x7f06008e
int id f_02_050_item4_2_2 0x7f06008f
int id f_02_050_item4_2_3 0x7f060090
int id f_02_050_item4_2_4 0x7f060091
int id f_02_050_item4_3 0x7f060092
int id f_02_050_item4_4 0x7f060093
int id f_02_060_Frm 0x7f060096
int id f_02_060_Load 0x7f06009f
int id f_02_060_Title 0x7f060095
int id f_02_060_item1_1 0x7f060097
int id f_02_060_item1_2 0x7f060098
int id f_02_060_item2_1 0x7f060099
int id f_02_060_item2_2 0x7f06009a
int id f_02_060_item3_1 0x7f06009b
int id f_02_060_item3_2 0x7f06009c
int id f_02_060_item4_1 0x7f06009d
int id f_02_060_item4_2 0x7f06009e
int id f_02_070_Frm 0x7f0600a1
int id f_02_070_Load 0x7f0600aa
int id f_02_070_Title 0x7f0600a0
int id f_02_070_item1_1 0x7f0600a2
int id f_02_070_item1_2 0x7f0600a3
int id f_02_070_item2_1 0x7f0600a4
int id f_02_070_item2_2 0x7f0600a5
int id f_02_070_item3_1 0x7f0600a6
int id f_02_070_item3_2 0x7f0600a7
int id f_02_070_item4_1 0x7f0600a8
int id f_02_070_item4_2 0x7f0600a9
int id f_02_080_Frm 0x7f0600ac
int id f_02_080_Load 0x7f0600ae
int id f_02_080_Title 0x7f0600ab
int id f_02_090_Frm 0x7f0600b0
int id f_02_090_Load 0x7f0600bd
int id f_02_090_Title 0x7f0600af
int id f_02_title 0x7f06027e
int id f_03_010_Frm 0x7f0600bf
int id f_03_010_Load 0x7f0600c4
int id f_03_010_Title 0x7f0600be
int id f_03_010_item 0x7f0602ab
int id f_03_010_item1_1 0x7f0600c0
int id f_03_010_item1_2 0x7f0600c1
int id f_03_010_item2_1 0x7f0600c2
int id f_03_010_item2_2 0x7f0600c3
int id f_03_010_itemName 0x7f0602aa
int id f_03_011_Frm 0x7f0600c6
int id f_03_011_Load 0x7f0600ca
int id f_03_011_Title 0x7f0600c5
int id f_03_011_item1 0x7f0600c7
int id f_03_011_item2 0x7f0600c8
int id f_03_011_item3 0x7f0600c9
int id f_03_020_Frm 0x7f0600cc
int id f_03_020_Load 0x7f0600da
int id f_03_020_Title 0x7f0600cb
int id f_03_020_item 0x7f0602ac
int id f_03_020_item1_1 0x7f0600cd
int id f_03_020_item1_2 0x7f0600ce
int id f_03_020_item2_1 0x7f0600cf
int id f_03_020_item2_2 0x7f0600d0
int id f_03_020_item3_1 0x7f0600d1
int id f_03_020_item3_2 0x7f0600d2
int id f_03_020_item4_1 0x7f0600d3
int id f_03_020_item4_2 0x7f0600d4
int id f_03_020_item5_1 0x7f0600d5
int id f_03_020_item5_2 0x7f0600d6
int id f_03_020_item6_1 0x7f0600d7
int id f_03_020_item6_2 0x7f0600d8
int id f_03_030_Frm 0x7f0600dc
int id f_03_030_Load 0x7f0600e7
int id f_03_030_Title 0x7f0600db
int id f_03_030_dataContain 0x7f0600d9
int id f_03_030_item 0x7f0602ad
int id f_03_030_item1_1 0x7f0600dd
int id f_03_030_item1_2 0x7f0600de
int id f_03_030_item3_1 0x7f0600df
int id f_03_030_item3_2 0x7f0600e0
int id f_03_030_item4_1 0x7f0600e1
int id f_03_030_item4_2 0x7f0600e2
int id f_03_030_item5_1 0x7f0600e3
int id f_03_030_item5_2 0x7f0600e4
int id f_03_030_item6_1 0x7f0600e5
int id f_03_030_item6_2 0x7f0600e6
int id f_03_040_Frm 0x7f0600e9
int id f_03_040_Load 0x7f0600ec
int id f_03_040_Title 0x7f0600e8
int id f_03_040_item 0x7f0602ae
int id f_03_040_item1_1 0x7f0600ea
int id f_03_040_item1_2 0x7f0600eb
int id f_03_050_Frm 0x7f0600ee
int id f_03_050_Load 0x7f0600f7
int id f_03_050_Title 0x7f0600ed
int id f_03_050_item1_1 0x7f0600ef
int id f_03_050_item1_2 0x7f0600f0
int id f_03_050_item2_1 0x7f0600f1
int id f_03_050_item2_2 0x7f0600f2
int id f_03_050_item3_1 0x7f0600f3
int id f_03_050_item3_2 0x7f0600f4
int id f_03_050_item4_1 0x7f0600f5
int id f_03_050_item4_2 0x7f0600f6
int id f_03_060_Frm 0x7f0600f9
int id f_03_060_Load 0x7f0600fb
int id f_03_060_Title 0x7f0600f8
int id f_03_060_item 0x7f0602b0
int id f_03_070_Frm 0x7f0600fd
int id f_03_070_Load 0x7f060104
int id f_03_070_Title 0x7f0600fc
int id f_03_070_item 0x7f0602b1
int id f_03_070_item1_1 0x7f0600fe
int id f_03_070_item1_2 0x7f0600ff
int id f_03_070_item2_1 0x7f060100
int id f_03_070_item2_2 0x7f060101
int id f_03_070_item3_1 0x7f060102
int id f_03_070_item3_2 0x7f060103
int id f_03_080_Frm 0x7f060106
int id f_03_080_Load 0x7f060125
int id f_03_080_Title 0x7f060105
int id f_03_080_item 0x7f0602b2
int id f_03_080_item01 0x7f060108
int id f_03_080_item02 0x7f06010a
int id f_03_080_item03 0x7f06010c
int id f_03_080_item04 0x7f06010e
int id f_03_080_item05 0x7f060110
int id f_03_080_item06 0x7f060112
int id f_03_080_item07 0x7f060114
int id f_03_080_item08 0x7f060116
int id f_03_080_item09 0x7f060118
int id f_03_080_item10 0x7f06011a
int id f_03_080_item11 0x7f06011c
int id f_03_080_item12 0x7f06011e
int id f_03_080_item13 0x7f060120
int id f_03_080_item14 0x7f060122
int id f_03_080_item15 0x7f060124
int id f_03_090 0x7f06001c
int id f_03_090_Frm 0x7f060127
int id f_03_090_Load 0x7f060129
int id f_03_090_Title 0x7f060126
int id f_03_090_item 0x7f0602b3
int id f_03_title 0x7f06027f
int id f_04_010_Frm 0x7f06012b
int id f_04_010_Load 0x7f06012d
int id f_04_010_Title 0x7f06012a
int id f_04_010_item1 0x7f06012c
int id f_04_020_Frm 0x7f06012f
int id f_04_020_Load 0x7f060132
int id f_04_020_Title 0x7f06012e
int id f_04_020_alarmContain 0x7f060131
int id f_04_020_dataContain 0x7f060130
int id f_04_030_Frm 0x7f060134
int id f_04_030_Load 0x7f06017b
int id f_04_030_Title 0x7f060133
int id f_04_040_Frm 0x7f06017d
int id f_04_040_Load 0x7f0601a1
int id f_04_040_Title 0x7f06017c
int id f_04_050_Frm 0x7f0601a3
int id f_04_050_Load 0x7f0601a6
int id f_04_050_Title 0x7f0601a2
int id f_04_050_alarmContain 0x7f0601a5
int id f_04_050_dataContain 0x7f0601a4
int id f_04_060_Frm 0x7f0601a8
int id f_04_060_Load 0x7f0601df
int id f_04_060_Title 0x7f0601a7
int id f_04_060_param01 0x7f0601ab
int id f_04_060_param01_1 0x7f0601ac
int id f_04_060_param01_2 0x7f0601ad
int id f_04_060_param01_3 0x7f0601ae
int id f_04_060_param02 0x7f0601af
int id f_04_060_param02_1 0x7f0601b0
int id f_04_060_param02_2 0x7f0601b1
int id f_04_060_param02_3 0x7f0601b2
int id f_04_060_param03 0x7f0601b3
int id f_04_060_param03_1 0x7f0601b4
int id f_04_060_param03_2 0x7f0601b5
int id f_04_060_param03_3 0x7f0601b6
int id f_04_060_param04 0x7f0601b7
int id f_04_060_param04_1 0x7f0601b8
int id f_04_060_param04_2 0x7f0601b9
int id f_04_060_param04_3 0x7f0601ba
int id f_04_060_param05 0x7f0601bb
int id f_04_060_param05_1 0x7f0601bc
int id f_04_060_param05_2 0x7f0601bd
int id f_04_060_param05_3 0x7f0601be
int id f_04_060_param06 0x7f0601bf
int id f_04_060_param06_1 0x7f0601c0
int id f_04_060_param06_2 0x7f0601c1
int id f_04_060_param06_3 0x7f0601c2
int id f_04_060_param07 0x7f0601c3
int id f_04_060_param07_1 0x7f0601c4
int id f_04_060_param07_2 0x7f0601c5
int id f_04_060_param07_3 0x7f0601c6
int id f_04_060_param08 0x7f0601c7
int id f_04_060_param08_1 0x7f0601c8
int id f_04_060_param08_2 0x7f0601c9
int id f_04_060_param08_3 0x7f0601ca
int id f_04_060_param09 0x7f0601cb
int id f_04_060_param09_1 0x7f0601cc
int id f_04_060_param09_2 0x7f0601cd
int id f_04_060_param09_3 0x7f0601ce
int id f_04_060_param10 0x7f0601cf
int id f_04_060_param10_1 0x7f0601d0
int id f_04_060_param10_2 0x7f0601d1
int id f_04_060_param10_3 0x7f0601d2
int id f_04_060_param11 0x7f0601d3
int id f_04_060_param11_1 0x7f0601d4
int id f_04_060_param11_2 0x7f0601d5
int id f_04_060_param11_3 0x7f0601d6
int id f_04_060_param12 0x7f0601d7
int id f_04_060_param12_1 0x7f0601d8
int id f_04_060_param12_2 0x7f0601d9
int id f_04_060_param12_3 0x7f0601da
int id f_04_060_param13 0x7f0601db
int id f_04_060_param13_1 0x7f0601dc
int id f_04_060_param13_2 0x7f0601dd
int id f_04_060_param13_3 0x7f0601de
int id f_04_060_paramSelect 0x7f0601aa
int id f_04_070_Frm 0x7f0601e1
int id f_04_070_Load 0x7f0601f1
int id f_04_070_Title 0x7f0601e0
int id f_04_070_item01 0x7f0601e2
int id f_04_070_item02 0x7f0601e3
int id f_04_070_item03 0x7f0601e4
int id f_04_070_item04 0x7f0601e5
int id f_04_070_item05 0x7f0601e6
int id f_04_070_item06 0x7f0601e7
int id f_04_070_item07 0x7f0601e8
int id f_04_070_item08 0x7f0601e9
int id f_04_070_item09 0x7f0601ea
int id f_04_070_item10 0x7f0601eb
int id f_04_070_item11 0x7f0601ec
int id f_04_070_item12 0x7f0601ed
int id f_04_070_item13 0x7f0601ee
int id f_04_070_item14 0x7f0601ef
int id f_04_070_item15 0x7f0601f0
int id f_04_080 0x7f06001b
int id f_04_080_Frm 0x7f0601f3
int id f_04_080_Load 0x7f0601f5
int id f_04_080_Title 0x7f0601f2
int id f_04_080_item03 0x7f0601f4
int id f_04_090_Frm 0x7f0601f7
int id f_04_090_Load 0x7f0601f9
int id f_04_090_Title 0x7f0601f6
int id f_04_100_Frm 0x7f0601fb
int id f_04_100_Load 0x7f0601fe
int id f_04_100_Title 0x7f0601fa
int id f_04_110_Frm 0x7f060200
int id f_04_110_Load 0x7f060203
int id f_04_110_Title 0x7f0601ff
int id f_04_120_Frm 0x7f060205
int id f_04_120_Load 0x7f060207
int id f_04_120_Title 0x7f060204
int id f_04_120_dataContain 0x7f060206
int id f_04_title 0x7f060280
int id f_05_010 0x7f06001e
int id f_05_010_Frm 0x7f060209
int id f_05_010_Load 0x7f06021c
int id f_05_010_Title 0x7f060208
int id f_05_020 0x7f060013
int id f_05_020_Frm 0x7f06021e
int id f_05_020_Load 0x7f060223
int id f_05_020_Title 0x7f06021d
int id f_05_030_Frm 0x7f060225
int id f_05_030_Load 0x7f060250
int id f_05_030_Title 0x7f060224
int id f_05_030_item01_01_n 0x7f060227
int id f_05_030_item01_01_y 0x7f060226
int id f_05_030_item01_02_n 0x7f060229
int id f_05_030_item01_02_y 0x7f060228
int id f_05_030_item01_03_n 0x7f06022b
int id f_05_030_item01_03_y 0x7f06022a
int id f_05_030_item01_04_n 0x7f06022d
int id f_05_030_item01_04_y 0x7f06022c
int id f_05_030_item01_05_n 0x7f06022f
int id f_05_030_item01_05_y 0x7f06022e
int id f_05_030_item02_01_n 0x7f060231
int id f_05_030_item02_01_y 0x7f060230
int id f_05_030_item02_02_n 0x7f060233
int id f_05_030_item02_02_y 0x7f060232
int id f_05_030_item02_03_n 0x7f060235
int id f_05_030_item02_03_y 0x7f060234
int id f_05_030_item02_04_n 0x7f060237
int id f_05_030_item02_04_y 0x7f060236
int id f_05_030_item02_05_n 0x7f060239
int id f_05_030_item02_05_y 0x7f060238
int id f_05_030_item02_06_n 0x7f06023b
int id f_05_030_item02_06_y 0x7f06023a
int id f_05_030_item02_07_n 0x7f06023d
int id f_05_030_item02_07_y 0x7f06023c
int id f_05_030_item02_08_n 0x7f06023f
int id f_05_030_item02_08_y 0x7f06023e
int id f_05_030_item02_09_n 0x7f060241
int id f_05_030_item02_09_y 0x7f060240
int id f_05_030_item02_10_n 0x7f060243
int id f_05_030_item02_10_y 0x7f060242
int id f_05_030_item03_01_n 0x7f060245
int id f_05_030_item03_01_y 0x7f060244
int id f_05_030_item03_02_n 0x7f060247
int id f_05_030_item03_02_y 0x7f060246
int id f_05_030_item03_03_n 0x7f060249
int id f_05_030_item03_03_y 0x7f060248
int id f_05_030_item03_04_n 0x7f06024b
int id f_05_030_item03_04_y 0x7f06024a
int id f_05_030_item03_05_n 0x7f06024d
int id f_05_030_item03_05_y 0x7f06024c
int id f_05_030_item03_06_n 0x7f06024f
int id f_05_030_item03_06_y 0x7f06024e
int id f_05_040 0x7f06001f
int id f_05_040_Frm 0x7f060252
int id f_05_040_Load 0x7f06025a
int id f_05_040_Title 0x7f060251
int id f_05_040_item01_1 0x7f060253
int id f_05_040_item01_2 0x7f060254
int id f_05_040_item02_1 0x7f060255
int id f_05_040_item02_2 0x7f060256
int id f_05_040_item03_1 0x7f060257
int id f_05_040_item03_2 0x7f060258
int id f_05_050_DataContain 0x7f06025e
int id f_05_050_Frm 0x7f06025c
int id f_05_050_Load 0x7f060260
int id f_05_050_Title 0x7f06025b
int id f_05_050_alarmContain 0x7f06025f
int id f_05_050_item1 0x7f06025d
int id f_05_060 0x7f060021
int id f_05_060_Frm 0x7f060262
int id f_05_060_Load 0x7f060265
int id f_05_060_Title 0x7f060261
int id f_05_070 0x7f060020
int id f_05_070_Frm 0x7f060267
int id f_05_070_Load 0x7f06026a
int id f_05_070_Title 0x7f060266
int id f_05_title 0x7f060281
int id f_06_010_Frm 0x7f06026c
int id f_06_010_Load 0x7f060278
int id f_06_010_Title 0x7f06026b
int id f_06_010_dataContainWaterAmount 0x7f060277
int id f_06_010_dataContainWaterLevel 0x7f06026e
int id f_06_010_dataContainWaterQuality 0x7f060271
int id f_06_010_dataContainWaterTemperature 0x7f06026f
int id f_06_010_item01 0x7f06026d
int id f_06_title 0x7f060282
int id f_07_010 0x7f060024
int id f_07_010_Frm 0x7f06027a
int id f_07_010_Title 0x7f060279
int id f_07_title 0x7f060283
int id f_func_01 0x7f06000f
int id f_func_02 0x7f060017
int id f_func_05 0x7f06001d
int id f_func_07 0x7f060023
int id f_func_scrollView 0x7f06000e
int id f_item_cb_01 0x7f060107
int id f_item_cb_02 0x7f060109
int id f_item_cb_03 0x7f06010b
int id f_item_cb_04 0x7f06010d
int id f_item_cb_05 0x7f06010f
int id f_item_cb_06 0x7f060111
int id f_item_cb_07 0x7f060113
int id f_item_cb_08 0x7f060115
int id f_item_cb_09 0x7f060117
int id f_item_cb_10 0x7f060119
int id f_item_cb_11 0x7f06011b
int id f_item_cb_12 0x7f06011d
int id f_item_cb_13 0x7f06011f
int id f_item_cb_14 0x7f060121
int id f_item_cb_15 0x7f060123
int id fcWelcome 0x7f060025
int id func_01_010_item01 0x7f06003b
int id func_01_010_item02 0x7f06003c
int id func_01_020_item01 0x7f060043
int id func_01_020_item03 0x7f060045
int id func_01_040_item01 0x7f06004e
int id func_01_040_item02 0x7f06004f
int id func_01_070_item02 0x7f06005b
int id func_01_080_item01_1 0x7f06005f
int id func_01_080_item01_2 0x7f060060
int id func_02_080_item01 0x7f0600ad
int id func_02_090_item01 0x7f0600b1
int id func_02_090_item02 0x7f0600b2
int id func_02_090_item03 0x7f0600b3
int id func_02_090_item04 0x7f0600b4
int id func_02_090_item05 0x7f0600b5
int id func_02_090_item06 0x7f0600b6
int id func_02_090_item07 0x7f0600b7
int id func_02_090_item08 0x7f0600b8
int id func_02_090_item09 0x7f0600b9
int id func_02_090_item10 0x7f0600ba
int id func_02_090_item11 0x7f0600bb
int id func_02_090_item12 0x7f0600bc
int id func_03_060_item01 0x7f0600fa
int id func_03_090_item01 0x7f060128
int id func_04_030_item01 0x7f060136
int id func_04_030_item02 0x7f060138
int id func_04_030_item03 0x7f06013a
int id func_04_030_item04 0x7f06013c
int id func_04_030_item05 0x7f06013e
int id func_04_030_item06 0x7f060140
int id func_04_030_item07 0x7f060142
int id func_04_030_item08 0x7f060144
int id func_04_030_item09 0x7f060146
int id func_04_030_item10 0x7f060148
int id func_04_030_item11 0x7f06014a
int id func_04_030_item12 0x7f06014c
int id func_04_030_item13 0x7f06014e
int id func_04_030_item14 0x7f060150
int id func_04_030_item15 0x7f060152
int id func_04_030_item16 0x7f060154
int id func_04_030_item17 0x7f060156
int id func_04_030_item18 0x7f060158
int id func_04_030_item19 0x7f06015a
int id func_04_030_item20 0x7f06015c
int id func_04_030_item21 0x7f06015e
int id func_04_030_item22 0x7f060160
int id func_04_030_item23 0x7f060162
int id func_04_030_item24 0x7f060164
int id func_04_030_item25 0x7f060166
int id func_04_030_item26 0x7f060168
int id func_04_030_item27 0x7f06016a
int id func_04_030_item28 0x7f06016c
int id func_04_030_item29 0x7f06016e
int id func_04_030_item30 0x7f060170
int id func_04_030_item31 0x7f060172
int id func_04_030_item32 0x7f060174
int id func_04_030_item33 0x7f060176
int id func_04_030_item34 0x7f060178
int id func_04_030_item35 0x7f06017a
int id func_04_040_item01 0x7f06017e
int id func_04_040_item02 0x7f06017f
int id func_04_040_item03 0x7f060180
int id func_04_040_item04 0x7f060181
int id func_04_040_item05 0x7f060182
int id func_04_040_item06 0x7f060183
int id func_04_040_item07 0x7f060184
int id func_04_040_item08 0x7f060185
int id func_04_040_item09 0x7f060186
int id func_04_040_item10 0x7f060187
int id func_04_040_item11 0x7f060188
int id func_04_040_item12 0x7f060189
int id func_04_040_item13 0x7f06018a
int id func_04_040_item14 0x7f06018b
int id func_04_040_item15 0x7f06018c
int id func_04_040_item16 0x7f06018d
int id func_04_040_item17 0x7f06018e
int id func_04_040_item18 0x7f06018f
int id func_04_040_item19 0x7f060190
int id func_04_040_item20 0x7f060191
int id func_04_040_item21 0x7f060192
int id func_04_040_item22 0x7f060193
int id func_04_040_item23 0x7f060194
int id func_04_040_item24 0x7f060195
int id func_04_040_item25 0x7f060196
int id func_04_040_item26 0x7f060197
int id func_04_040_item27 0x7f060198
int id func_04_040_item28 0x7f060199
int id func_04_040_item29 0x7f06019a
int id func_04_040_item30 0x7f06019b
int id func_04_040_item31 0x7f06019c
int id func_04_040_item32 0x7f06019d
int id func_04_040_item33 0x7f06019e
int id func_04_040_item34 0x7f06019f
int id func_04_040_item35 0x7f0601a0
int id func_04_060_paramNameSelect 0x7f0601a9
int id func_04_090_item01 0x7f0601f8
int id func_04_100_item01 0x7f0601fc
int id func_04_100_item02 0x7f0601fd
int id func_04_110_item01 0x7f060201
int id func_04_110_item02 0x7f060202
int id func_05_010_item01 0x7f06020a
int id func_05_010_item02 0x7f06020b
int id func_05_010_item03 0x7f06020c
int id func_05_010_item04 0x7f06020d
int id func_05_010_item05 0x7f06020e
int id func_05_010_item06 0x7f06020f
int id func_05_010_item07 0x7f060210
int id func_05_010_item08 0x7f060211
int id func_05_010_item09 0x7f060212
int id func_05_010_item10 0x7f060213
int id func_05_010_item11 0x7f060214
int id func_05_010_item12 0x7f060215
int id func_05_010_item13 0x7f060216
int id func_05_010_item14 0x7f060217
int id func_05_010_item15 0x7f060218
int id func_05_010_item16 0x7f060219
int id func_05_010_item17 0x7f06021a
int id func_05_010_item18 0x7f06021b
int id func_05_020_item02 0x7f060220
int id func_05_020_item06 0x7f060221
int id func_05_020_item15 0x7f06021f
int id func_05_020_item21 0x7f060222
int id func_05_040_listView 0x7f060259
int id func_05_060_item01 0x7f060263
int id func_05_060_listView 0x7f060264
int id func_05_070_item01 0x7f060268
int id func_05_070_item02 0x7f060269
int id func_06_010_item03 0x7f060270
int id func_06_010_item04_01 0x7f060272
int id func_06_010_item04_02 0x7f060273
int id func_06_010_item04_03 0x7f060274
int id func_06_010_item04_04 0x7f060275
int id func_06_010_item04_05 0x7f060276
int id func_07_010_item01 0x7f06027b
int id func_07_020_item02 0x7f06027c
int id func_item_q_01 0x7f060135
int id func_item_q_02 0x7f060137
int id func_item_q_03 0x7f060139
int id func_item_q_04 0x7f06013b
int id func_item_q_05 0x7f06013d
int id func_item_q_06 0x7f06013f
int id func_item_q_07 0x7f060141
int id func_item_q_08 0x7f060143
int id func_item_q_09 0x7f060145
int id func_item_q_10 0x7f060147
int id func_item_q_11 0x7f060149
int id func_item_q_12 0x7f06014b
int id func_item_q_13 0x7f06014d
int id func_item_q_14 0x7f06014f
int id func_item_q_15 0x7f060151
int id func_item_q_16 0x7f060153
int id func_item_q_17 0x7f060155
int id func_item_q_18 0x7f060157
int id func_item_q_19 0x7f060159
int id func_item_q_20 0x7f06015b
int id func_item_q_21 0x7f06015d
int id func_item_q_22 0x7f06015f
int id func_item_q_23 0x7f060161
int id func_item_q_24 0x7f060163
int id func_item_q_25 0x7f060165
int id func_item_q_26 0x7f060167
int id func_item_q_27 0x7f060169
int id func_item_q_28 0x7f06016b
int id func_item_q_29 0x7f06016d
int id func_item_q_30 0x7f06016f
int id func_item_q_31 0x7f060171
int id func_item_q_32 0x7f060173
int id func_item_q_33 0x7f060175
int id func_item_q_34 0x7f060177
int id func_item_q_35 0x7f060179
int id head_arrowImageView 0x7f0602bb
int id head_contentLayout 0x7f0602ba
int id head_lastUpdatedTextView 0x7f0602be
int id head_progressBar 0x7f0602bc
int id head_tipsTextView 0x7f0602bd
int id labelImgReset 0x7f060028
int id loopProgress 0x7f0602a4
int id lqDiXia 0x7f0602a9
int id lqFragment_01 0x7f06002c
int id lqFragment_02 0x7f06002e
int id lqFragment_03 0x7f060030
int id lqLine_01 0x7f06002b
int id lqLine_02 0x7f06002d
int id lqLine_03 0x7f06002f
int id lqOnce 0x7f0602a3
int id lqZhiNeng 0x7f0602af
int id noProtocolData 0x7f0602b5
int id noProtocolDataScroll 0x7f0602b4
int id npClear 0x7f0602b9
int id npFragmentLinear_02 0x7f060032
int id npFragmentLinear_03 0x7f060034
int id npFragment_01 0x7f060031
int id npFragment_02 0x7f060033
int id npFragment_03 0x7f060035
int id npInput 0x7f0602b7
int id npInputFlag 0x7f0602b6
int id npSend 0x7f0602b8
int id npWelcome 0x7f060036
int id openMainAll2 0x7f06002a
int id openSubAll 0x7f060027
int id rect 0x7f060000
int id resultDatetime 0x7f0602c4
int id rtuAssiTitle 0x7f060002
int id rtuData_dt 0x7f0602c0
int id rtuData_hex 0x7f0602c1
int id rtuData_id_code_channel 0x7f0602bf
int id rtuLogHex 0x7f0602c3
int id rtuLog_index 0x7f0602c2
int id splashLinear 0x7f060037
int id swit1 0x7f0602a2
int id tcpConnect 0x7f060290
int id tcpConnectStatus 0x7f060291
int id tcpConnectStatus1 0x7f060003
int id tcpIp_1 0x7f06028a
int id tcpIp_2 0x7f06028b
int id tcpIp_3 0x7f06028c
int id tcpIp_4 0x7f06028d
int id tcpPort 0x7f06028e
int id tcpProgress 0x7f06028f
int id vPager 0x7f060004
int id versionNumber 0x7f060038
int layout activity_main 0x7f030000
int layout activity_main_channel_page 0x7f030001
int layout activity_main_function_page 0x7f030002
int layout activity_main_loopquery_page 0x7f030003
int layout activity_main_noprotocol_page 0x7f030004
int layout activity_splash 0x7f030005
int layout f_func_01_010 0x7f030006
int layout f_func_01_020 0x7f030007
int layout f_func_01_030 0x7f030008
int layout f_func_01_040 0x7f030009
int layout f_func_01_050 0x7f03000a
int layout f_func_01_060 0x7f03000b
int layout f_func_01_070 0x7f03000c
int layout f_func_01_080 0x7f03000d
int layout f_func_02_010 0x7f03000e
int layout f_func_02_020 0x7f03000f
int layout f_func_02_030 0x7f030010
int layout f_func_02_040 0x7f030011
int layout f_func_02_050 0x7f030012
int layout f_func_02_060 0x7f030013
int layout f_func_02_070 0x7f030014
int layout f_func_02_080 0x7f030015
int layout f_func_02_090 0x7f030016
int layout f_func_03_010 0x7f030017
int layout f_func_03_011 0x7f030018
int layout f_func_03_020 0x7f030019
int layout f_func_03_030 0x7f03001a
int layout f_func_03_040 0x7f03001b
int layout f_func_03_050 0x7f03001c
int layout f_func_03_060 0x7f03001d
int layout f_func_03_070 0x7f03001e
int layout f_func_03_080 0x7f03001f
int layout f_func_03_090 0x7f030020
int layout f_func_04_010 0x7f030021
int layout f_func_04_020 0x7f030022
int layout f_func_04_030 0x7f030023
int layout f_func_04_040 0x7f030024
int layout f_func_04_050 0x7f030025
int layout f_func_04_060 0x7f030026
int layout f_func_04_070 0x7f030027
int layout f_func_04_080 0x7f030028
int layout f_func_04_090 0x7f030029
int layout f_func_04_100 0x7f03002a
int layout f_func_04_110 0x7f03002b
int layout f_func_04_120 0x7f03002c
int layout f_func_05_010 0x7f03002d
int layout f_func_05_020 0x7f03002e
int layout f_func_05_030 0x7f03002f
int layout f_func_05_040 0x7f030030
int layout f_func_05_050 0x7f030031
int layout f_func_05_060 0x7f030032
int layout f_func_05_070 0x7f030033
int layout f_func_06_010 0x7f030034
int layout f_func_07_010 0x7f030035
int layout f_func_title_01 0x7f030036
int layout f_func_title_02 0x7f030037
int layout f_func_title_03 0x7f030038
int layout f_func_title_04 0x7f030039
int layout f_func_title_05 0x7f03003a
int layout f_func_title_06 0x7f03003b
int layout f_func_title_07 0x7f03003c
int layout fch_01 0x7f03003d
int layout fch_02 0x7f03003e
int layout fch_03 0x7f03003f
int layout fch_04 0x7f030040
int layout floopq_01 0x7f030041
int layout floopq_02 0x7f030042
int layout floopq_03 0x7f030043
int layout fnp_01 0x7f030044
int layout fnp_02 0x7f030045
int layout fnp_03 0x7f030046
int layout line1 0x7f030047
int layout line2 0x7f030048
int layout line3 0x7f030049
int layout listview_refresh 0x7f03004a
int layout listview_rtu_com_results 0x7f03004b
int layout listview_rtu_logs 0x7f03004c
int layout show_btn_only_resulttime 0x7f03004d
int layout show_btn_query 0x7f03004e
int layout show_btn_set 0x7f03004f
int layout show_btn_set_add_remove 0x7f030050
int layout show_btn_set_add_remove_add_remove 0x7f030051
int layout show_btn_set_adjust_query 0x7f030052
int layout show_btn_set_query 0x7f030053
int layout show_btn_set_query_add_remove 0x7f030054
int layout show_only_btn_add_remove 0x7f030055
int layout spinner_item 0x7f030056
int layout spinner_style 0x7f030057
int menu main 0x7f0b0000
int raw ding 0x7f050000
int raw intel 0x7f050001
int raw message 0x7f050002
int raw send 0x7f050003
int string B1ResultMaxCount 0x7f07020d
int string EDResultMaxCount 0x7f07020e
int string app_name 0x7f070000
int string autoQueryCom 0x7f0701f7
int string canSendBySM 0x7f0701f8
int string ch_sm_channel 0x7f0701e9
int string ch_tcp_channel 0x7f0701ea
int string commandInterval 0x7f0701fb
int string commandParam 0x7f0701ca
int string commandResultTimout 0x7f0701f1
int string commandSendMaxTimes 0x7f0701fc
int string confirmWhileReadCommand 0x7f0701f4
int string connected 0x7f0701ec
int string debug 0x7f070001
int string defaultPassword 0x7f0701ff
int string disconnected 0x7f0701ee
int string fileDir 0x7f0701e6
int string fileExtendsName 0x7f0701e7
int string func_01_010 0x7f070016
int string func_01_010_item1 0x7f070017
int string func_01_010_item2 0x7f070018
int string func_01_010_item3 0x7f070019
int string func_01_020 0x7f07001a
int string func_01_020_item1 0x7f07001b
int string func_01_020_item2 0x7f07001c
int string func_01_020_item3 0x7f07001d
int string func_01_030 0x7f07001e
int string func_01_030_item1 0x7f07001f
int string func_01_040 0x7f070020
int string func_01_040_item1 0x7f070021
int string func_01_040_item2 0x7f070022
int string func_01_050 0x7f070023
int string func_01_050_item1 0x7f070024
int string func_01_060 0x7f070025
int string func_01_060_item1 0x7f070026
int string func_01_070 0x7f070027
int string func_01_070_item1 0x7f070028
int string func_01_070_item2 0x7f070029
int string func_01_080 0x7f07002a
int string func_01_080_item1 0x7f07002b
int string func_02_010 0x7f07002c
int string func_02_010_item1 0x7f07002d
int string func_02_020 0x7f07002e
int string func_02_020_item1 0x7f07002f
int string func_02_030 0x7f070030
int string func_02_030_item1 0x7f070031
int string func_02_030_item2 0x7f070032
int string func_02_030_item3 0x7f070033
int string func_02_040 0x7f070034
int string func_02_040_item1 0x7f070035
int string func_02_040_item1_1 0x7f070036
int string func_02_040_item2 0x7f070037
int string func_02_040_item2_1 0x7f070038
int string func_02_040_item3 0x7f070039
int string func_02_040_item3_1 0x7f07003a
int string func_02_050 0x7f07003b
int string func_02_050_item1 0x7f07003c
int string func_02_050_item1_1 0x7f07003d
int string func_02_050_item1_2 0x7f07003e
int string func_02_050_item1_3 0x7f07003f
int string func_02_050_item1_4 0x7f070040
int string func_02_050_item2 0x7f070041
int string func_02_050_item2_1 0x7f070042
int string func_02_050_item2_2 0x7f070043
int string func_02_050_item2_3 0x7f070044
int string func_02_050_item2_4 0x7f070045
int string func_02_050_item3 0x7f070046
int string func_02_050_item3_1 0x7f070047
int string func_02_050_item3_2 0x7f070048
int string func_02_050_item3_3 0x7f070049
int string func_02_050_item3_4 0x7f07004a
int string func_02_050_item4 0x7f07004b
int string func_02_050_item4_1 0x7f07004c
int string func_02_050_item4_2 0x7f07004d
int string func_02_050_item4_3 0x7f07004e
int string func_02_050_item4_4 0x7f07004f
int string func_02_060 0x7f070050
int string func_02_060_item1 0x7f070051
int string func_02_060_item1_1 0x7f070052
int string func_02_060_item1_2 0x7f070053
int string func_02_060_item2 0x7f070054
int string func_02_060_item2_1 0x7f070055
int string func_02_060_item2_2 0x7f070056
int string func_02_060_item3 0x7f070057
int string func_02_060_item3_1 0x7f070058
int string func_02_060_item3_2 0x7f070059
int string func_02_060_item4 0x7f07005a
int string func_02_060_item4_1 0x7f07005b
int string func_02_060_item4_2 0x7f07005c
int string func_02_070 0x7f07005d
int string func_02_070_item1 0x7f07005e
int string func_02_070_item1_1 0x7f07005f
int string func_02_070_item1_2 0x7f070060
int string func_02_070_item2 0x7f070061
int string func_02_070_item2_1 0x7f070062
int string func_02_070_item2_2 0x7f070063
int string func_02_070_item3 0x7f070064
int string func_02_070_item3_1 0x7f070065
int string func_02_070_item3_2 0x7f070066
int string func_02_070_item4 0x7f070067
int string func_02_070_item4_1 0x7f070068
int string func_02_070_item4_2 0x7f070069
int string func_02_080 0x7f07006a
int string func_02_080_item1 0x7f07006b
int string func_02_090 0x7f07006c
int string func_02_090_item01 0x7f07006d
int string func_02_090_item02 0x7f07006e
int string func_02_090_item03 0x7f07006f
int string func_02_090_item04 0x7f070070
int string func_02_090_item05 0x7f070071
int string func_02_090_item06 0x7f070072
int string func_02_090_item07 0x7f070073
int string func_02_090_item08 0x7f070074
int string func_02_090_item09 0x7f070075
int string func_02_090_item10 0x7f070076
int string func_02_090_item11 0x7f070077
int string func_02_090_item12 0x7f070078
int string func_03_010 0x7f070079
int string func_03_010_item1 0x7f07007a
int string func_03_010_item1_1 0x7f07007b
int string func_03_010_item1_2 0x7f07007c
int string func_03_010_item2 0x7f07007d
int string func_03_010_item2_1 0x7f07007e
int string func_03_010_item2_2 0x7f07007f
int string func_03_011 0x7f070080
int string func_03_011_item1 0x7f070081
int string func_03_011_item2 0x7f070082
int string func_03_011_item3 0x7f070083
int string func_03_020 0x7f070084
int string func_03_020_item1 0x7f070085
int string func_03_020_item1_1 0x7f070086
int string func_03_020_item1_2 0x7f070087
int string func_03_020_item2 0x7f070088
int string func_03_020_item2_1 0x7f070089
int string func_03_020_item2_2 0x7f07008a
int string func_03_020_item3 0x7f07008b
int string func_03_020_item3_1 0x7f07008c
int string func_03_020_item3_2 0x7f07008d
int string func_03_020_item4 0x7f07008e
int string func_03_020_item4_1 0x7f07008f
int string func_03_020_item4_2 0x7f070090
int string func_03_020_item5 0x7f070091
int string func_03_020_item5_1 0x7f070092
int string func_03_020_item5_2 0x7f070093
int string func_03_020_item6 0x7f070094
int string func_03_020_item6_1 0x7f070095
int string func_03_020_item6_2 0x7f070096
int string func_03_020_item7 0x7f070097
int string func_03_030 0x7f070098
int string func_03_030_item1 0x7f070099
int string func_03_030_item1_1 0x7f07009a
int string func_03_030_item1_2 0x7f07009b
int string func_03_030_item2 0x7f07009c
int string func_03_030_item2_1 0x7f07009d
int string func_03_030_item2_2 0x7f07009e
int string func_03_030_item3 0x7f07009f
int string func_03_030_item3_1 0x7f0700a0
int string func_03_030_item3_2 0x7f0700a1
int string func_03_030_item4 0x7f0700a2
int string func_03_030_item4_1 0x7f0700a3
int string func_03_030_item4_2 0x7f0700a4
int string func_03_030_item5 0x7f0700a5
int string func_03_030_item5_1 0x7f0700a6
int string func_03_030_item5_2 0x7f0700a7
int string func_03_030_item6 0x7f0700a8
int string func_03_030_item6_1 0x7f0700a9
int string func_03_030_item6_2 0x7f0700aa
int string func_03_040 0x7f0700ab
int string func_03_040_item1 0x7f0700ac
int string func_03_040_item1_1 0x7f0700ad
int string func_03_040_item1_2 0x7f0700ae
int string func_03_050 0x7f0700af
int string func_03_050_item1 0x7f0700b0
int string func_03_050_item1_1 0x7f0700b1
int string func_03_050_item1_2 0x7f0700b2
int string func_03_050_item2 0x7f0700b3
int string func_03_050_item2_1 0x7f0700b4
int string func_03_050_item2_2 0x7f0700b5
int string func_03_050_item3 0x7f0700b6
int string func_03_050_item3_1 0x7f0700b7
int string func_03_050_item3_2 0x7f0700b8
int string func_03_050_item4 0x7f0700b9
int string func_03_050_item4_1 0x7f0700ba
int string func_03_050_item4_2 0x7f0700bb
int string func_03_060 0x7f0700bc
int string func_03_060_item1 0x7f0700bd
int string func_03_070 0x7f0700be
int string func_03_070_item1 0x7f0700bf
int string func_03_070_item1_1 0x7f0700c0
int string func_03_070_item1_2 0x7f0700c1
int string func_03_070_item2 0x7f0700c2
int string func_03_070_item2_1 0x7f0700c3
int string func_03_070_item2_2 0x7f0700c4
int string func_03_070_item3 0x7f0700c5
int string func_03_070_item3_1 0x7f0700c6
int string func_03_070_item3_2 0x7f0700c7
int string func_03_080 0x7f0700c8
int string func_03_080_item01 0x7f0700c9
int string func_03_080_item02 0x7f0700ca
int string func_03_080_item03 0x7f0700cb
int string func_03_080_item04 0x7f0700cc
int string func_03_080_item05 0x7f0700cd
int string func_03_080_item06 0x7f0700ce
int string func_03_080_item07 0x7f0700cf
int string func_03_080_item08 0x7f0700d0
int string func_03_080_item09 0x7f0700d1
int string func_03_080_item10 0x7f0700d2
int string func_03_080_item11 0x7f0700d3
int string func_03_080_item12 0x7f0700d4
int string func_03_080_item13 0x7f0700d5
int string func_03_080_item14 0x7f0700d6
int string func_03_080_item15 0x7f0700d7
int string func_03_090 0x7f0700d8
int string func_03_090_item1 0x7f0700d9
int string func_04_010 0x7f0700da
int string func_04_010_item1 0x7f0700db
int string func_04_020 0x7f0700dc
int string func_04_030 0x7f0700dd
int string func_04_040 0x7f0700de
int string func_04_050 0x7f070102
int string func_04_060 0x7f070103
int string func_04_060_item01 0x7f070104
int string func_04_060_item02 0x7f070105
int string func_04_060_item03 0x7f070106
int string func_04_060_item04 0x7f070107
int string func_04_060_param01 0x7f070108
int string func_04_060_param02 0x7f070109
int string func_04_060_param03 0x7f07010a
int string func_04_060_param04 0x7f07010b
int string func_04_060_param05 0x7f07010c
int string func_04_060_param06 0x7f07010d
int string func_04_060_param07 0x7f07010e
int string func_04_060_param08 0x7f07010f
int string func_04_060_param09 0x7f070110
int string func_04_060_param10 0x7f070111
int string func_04_060_param11 0x7f070112
int string func_04_060_param12 0x7f070113
int string func_04_060_param13 0x7f070114
int string func_04_070 0x7f070115
int string func_04_070_item01 0x7f070116
int string func_04_070_item02 0x7f070117
int string func_04_070_item03 0x7f070118
int string func_04_070_item04 0x7f070119
int string func_04_070_item05 0x7f07011a
int string func_04_070_item06 0x7f07011b
int string func_04_070_item07 0x7f07011c
int string func_04_070_item08 0x7f07011d
int string func_04_070_item09 0x7f07011e
int string func_04_070_item10 0x7f07011f
int string func_04_070_item11 0x7f070120
int string func_04_070_item12 0x7f070121
int string func_04_070_item13 0x7f070122
int string func_04_070_item14 0x7f070123
int string func_04_070_item15 0x7f070124
int string func_04_080 0x7f070125
int string func_04_080_item01 0x7f070126
int string func_04_080_item02 0x7f070127
int string func_04_080_item03 0x7f070128
int string func_04_080_item04 0x7f070129
int string func_04_080_item05 0x7f07012a
int string func_04_080_item06 0x7f07012b
int string func_04_080_item07 0x7f07012c
int string func_04_080_item08 0x7f07012d
int string func_04_080_item09 0x7f07012e
int string func_04_080_item10 0x7f07012f
int string func_04_080_item11 0x7f070130
int string func_04_080_item12 0x7f070131
int string func_04_080_item13 0x7f070132
int string func_04_080_item14 0x7f070133
int string func_04_080_item15 0x7f070134
int string func_04_090 0x7f070135
int string func_04_090_item1 0x7f070136
int string func_04_100 0x7f070137
int string func_04_100_item1 0x7f070138
int string func_04_100_item2 0x7f070139
int string func_04_110 0x7f07013a
int string func_04_110_item1 0x7f07013b
int string func_04_110_item2 0x7f07013c
int string func_04_120 0x7f07013d
int string func_04_120_item1 0x7f07013e
int string func_05_010 0x7f07013f
int string func_05_010_item01 0x7f070140
int string func_05_010_item02 0x7f070141
int string func_05_010_item03 0x7f070142
int string func_05_010_item04 0x7f070143
int string func_05_010_item05 0x7f070144
int string func_05_010_item06 0x7f070145
int string func_05_010_item07 0x7f070146
int string func_05_010_item08 0x7f070147
int string func_05_010_item09 0x7f070148
int string func_05_010_item10 0x7f070149
int string func_05_010_item11 0x7f07014a
int string func_05_010_item12 0x7f07014b
int string func_05_010_item13 0x7f07014c
int string func_05_010_item14 0x7f07014d
int string func_05_010_item15 0x7f07014e
int string func_05_010_item16 0x7f07014f
int string func_05_010_item17 0x7f070150
int string func_05_010_item18 0x7f070151
int string func_05_010_item19 0x7f070152
int string func_05_010_item20 0x7f070153
int string func_05_010_item21 0x7f070154
int string func_05_010_item22 0x7f070155
int string func_05_010_item23 0x7f070156
int string func_05_010_item24 0x7f070157
int string func_05_020 0x7f070158
int string func_05_020_item01 0x7f070159
int string func_05_020_item02 0x7f07015a
int string func_05_020_item03 0x7f07015b
int string func_05_020_item04 0x7f07015c
int string func_05_020_item05 0x7f07015d
int string func_05_020_item06 0x7f07015e
int string func_05_020_item07 0x7f07015f
int string func_05_020_item08 0x7f070160
int string func_05_020_item09 0x7f070161
int string func_05_020_item10 0x7f070162
int string func_05_020_item11 0x7f070163
int string func_05_020_item12 0x7f070164
int string func_05_020_item13 0x7f070165
int string func_05_020_item14 0x7f070166
int string func_05_020_item15 0x7f070167
int string func_05_020_item16 0x7f070168
int string func_05_020_item17 0x7f070169
int string func_05_020_item18 0x7f07016a
int string func_05_020_item19 0x7f07016b
int string func_05_020_item20 0x7f07016c
int string func_05_020_item21 0x7f07016d
int string func_05_030 0x7f07016e
int string func_05_030_item01 0x7f07016f
int string func_05_030_item01_01 0x7f070170
int string func_05_030_item01_02 0x7f070171
int string func_05_030_item01_03 0x7f070172
int string func_05_030_item01_04 0x7f070173
int string func_05_030_item01_05 0x7f070174
int string func_05_030_item02 0x7f070175
int string func_05_030_item02_01 0x7f070176
int string func_05_030_item02_02 0x7f070177
int string func_05_030_item02_03 0x7f070178
int string func_05_030_item02_04 0x7f070179
int string func_05_030_item02_05 0x7f07017a
int string func_05_030_item02_06 0x7f07017b
int string func_05_030_item02_07 0x7f07017c
int string func_05_030_item02_08 0x7f07017d
int string func_05_030_item02_09 0x7f07017e
int string func_05_030_item02_10 0x7f07017f
int string func_05_030_item03 0x7f070180
int string func_05_030_item03_01 0x7f070181
int string func_05_030_item03_02 0x7f070182
int string func_05_030_item03_03 0x7f070183
int string func_05_030_item03_04 0x7f070184
int string func_05_030_item03_05 0x7f070185
int string func_05_030_item03_06 0x7f070186
int string func_05_040 0x7f070187
int string func_05_040_item01_1 0x7f070188
int string func_05_040_item01_2 0x7f070189
int string func_05_040_item02 0x7f07018a
int string func_05_040_item03 0x7f07018b
int string func_05_050 0x7f07018c
int string func_05_050_item01 0x7f07018d
int string func_05_060 0x7f07018e
int string func_05_060_item01 0x7f07018f
int string func_05_070 0x7f070190
int string func_05_070_item01 0x7f070191
int string func_05_070_item02 0x7f070192
int string func_06_010 0x7f070193
int string func_06_010_item01 0x7f070194
int string func_06_010_item03 0x7f070195
int string func_06_010_item04_01 0x7f070196
int string func_06_010_item04_02 0x7f070197
int string func_06_010_item04_03 0x7f070198
int string func_06_010_item04_04 0x7f070199
int string func_06_010_item04_05 0x7f07019a
int string func_07_010 0x7f07019b
int string func_07_010_item01 0x7f07019c
int string func_07_010_item02 0x7f07019d
int string func_07_020 0x7f07019e
int string func_07_020_item01 0x7f07019f
int string func_07_030 0x7f0701a0
int string func_07_030_item01 0x7f0701a1
int string func_item_q_01 0x7f0700df
int string func_item_q_02 0x7f0700e0
int string func_item_q_03 0x7f0700e1
int string func_item_q_04 0x7f0700e2
int string func_item_q_05 0x7f0700e3
int string func_item_q_06 0x7f0700e4
int string func_item_q_07 0x7f0700e5
int string func_item_q_08 0x7f0700e6
int string func_item_q_09 0x7f0700e7
int string func_item_q_10 0x7f0700e8
int string func_item_q_11 0x7f0700e9
int string func_item_q_12 0x7f0700ea
int string func_item_q_13 0x7f0700eb
int string func_item_q_14 0x7f0700ec
int string func_item_q_15 0x7f0700ed
int string func_item_q_16 0x7f0700ee
int string func_item_q_17 0x7f0700ef
int string func_item_q_18 0x7f0700f0
int string func_item_q_19 0x7f0700f1
int string func_item_q_20 0x7f0700f2
int string func_item_q_21 0x7f0700f3
int string func_item_q_22 0x7f0700f4
int string func_item_q_23 0x7f0700f5
int string func_item_q_24 0x7f0700f6
int string func_item_q_25 0x7f0700f7
int string func_item_q_26 0x7f0700f8
int string func_item_q_27 0x7f0700f9
int string func_item_q_28 0x7f0700fa
int string func_item_q_29 0x7f0700fb
int string func_item_q_30 0x7f0700fc
int string func_item_q_31 0x7f0700fd
int string func_item_q_32 0x7f0700fe
int string func_item_q_33 0x7f0700ff
int string func_item_q_34 0x7f070100
int string func_item_q_35 0x7f070101
int string func_item_unit_100pa 0x7f0701b6
int string func_item_unit_ci 0x7f0701b8
int string func_item_unit_du 0x7f0701b1
int string func_item_unit_duCn 0x7f0701a5
int string func_item_unit_gePerL 0x7f0701a6
int string func_item_unit_h 0x7f0701a7
int string func_item_unit_kPa 0x7f0701b7
int string func_item_unit_kw 0x7f0701b4
int string func_item_unit_m 0x7f0701a9
int string func_item_unit_m1 0x7f0701aa
int string func_item_unit_m1pers 0x7f0701ab
int string func_item_unit_m3 0x7f0701ad
int string func_item_unit_m3_1 0x7f0701ae
int string func_item_unit_m3perh 0x7f0701af
int string func_item_unit_m3pers 0x7f0701b0
int string func_item_unit_mg 0x7f0701a2
int string func_item_unit_min 0x7f0701a8
int string func_item_unit_mm 0x7f0701ac
int string func_item_unit_mv 0x7f0701a4
int string func_item_unit_pa 0x7f0701b5
int string func_item_unit_s 0x7f0701b3
int string func_item_unit_tiao 0x7f0701b9
int string func_item_unit_us 0x7f0701a3
int string func_item_unit_v 0x7f0701b2
int string functionChannel 0x7f070007
int string functionItems 0x7f070005
int string functionLoopQuery 0x7f070006
int string functionNoProtocol 0x7f070008
int string image_description 0x7f070009
int string intervalStillAtOneRtu 0x7f0701f2
int string menu_level_01 0x7f07000a
int string menu_level_02 0x7f07000b
int string menu_level_03 0x7f07000c
int string menu_level_04 0x7f07000d
int string menu_level_05 0x7f07000e
int string menu_level_06 0x7f07000f
int string noCommandIdle 0x7f0701fe
int string noCommandTimeoutThenSendLinkCommand 0x7f0701fd
int string noConnected 0x7f0701ed
int string noProtocolSendNeedConfirm 0x7f0701c9
int string noProtocolTxtMaxLen 0x7f07020b
int string noQueryComWhenClickTitle 0x7f0701f9
int string noSave 0x7f0701c8
int string openWhenReceiveData 0x7f0701fa
int string operatorConfirm 0x7f0701bc
int string protocolBroastCommandRtuId 0x7f07020a
int string protocolEnableClockSyn 0x7f070208
int string protocolPackageHead 0x7f070202
int string protocolPackageHead_1_index 0x7f070203
int string protocolPackageHead_2_index 0x7f070204
int string protocolPackageLenEndIndex 0x7f070206
int string protocolPackageLenNoInclud 0x7f070207
int string protocolPackageLenStartIndex 0x7f070205
int string protocolPackageMaxLen 0x7f070201
int string protocolPackageMinLen 0x7f070200
int string protocolSynClockDeviate 0x7f070209
int string pullListView_item_position_key 0x7f0701e5
int string pullListView_last 0x7f0701e4
int string pullListView_lastDt 0x7f0701e3
int string pullListView_loading 0x7f0701e2
int string pullListView_pull 0x7f0701e0
int string pullListView_release 0x7f0701e1
int string queryAutoQueryComWhenClickTitle 0x7f0701f6
int string queryWhenClickTitle 0x7f0701f5
int string result_datetime 0x7f070015
int string rtuAssiName 0x7f070003
int string rtuLogListViewHeight 0x7f0701ef
int string rutResultMaxCount 0x7f07020c
int string save 0x7f0701c7
int string showAlarm 0x7f0701ba
int string showCommandDataHex 0x7f0701f3
int string showInfo 0x7f0701bb
int string tcpConnectTimeout 0x7f0701f0
int string tcpStatus 0x7f0701eb
int string txtAlarmNoSetDataFile 0x7f0701cf
int string txtAutoQuery 0x7f0701cb
int string txtBtn 0x7f0701c6
int string txtCancel 0x7f0701c3
int string txtConfirm 0x7f0701c1
int string txtConfirmClear 0x7f0701c0
int string txtConfirmInSetData 0x7f0701d0
int string txtConfirmReplaceSetData 0x7f0701ce
int string txtConfirmSend 0x7f0701bf
int string txtConfirmSendReadCommand 0x7f0701be
int string txtConfirmSendSetCommand 0x7f0701bd
int string txtLoopQuery_alarm 0x7f0701d7
int string txtLoopQuery_amount 0x7f0701d8
int string txtLoopQuery_baseHeight 0x7f0701dd
int string txtLoopQuery_buried 0x7f0701de
int string txtLoopQuery_instance 0x7f0701db
int string txtLoopQuery_interval 0x7f0701d2
int string txtLoopQuery_minus 0x7f0701da
int string txtLoopQuery_onLine 0x7f0701d4
int string txtLoopQuery_plus 0x7f0701d9
int string txtLoopQuery_signal 0x7f0701d5
int string txtLoopQuery_temperature 0x7f0701df
int string txtLoopQuery_times 0x7f0701d3
int string txtLoopQuery_type 0x7f0701d1
int string txtLoopQuery_voltage 0x7f0701d6
int string txtLoopQuery_wlType 0x7f0701dc
int string txtNo 0x7f0701c5
int string txtOk 0x7f0701c2
int string txtPutOutIn 0x7f0701cd
int string txtStop 0x7f0701cc
int string txtVersion 0x7f070002
int string txtYes 0x7f0701c4
int string welcome 0x7f070004
int string wifi_ip1 0x7f070010
int string wifi_ip2 0x7f070011
int string wifi_ip3 0x7f070012
int string wifi_ip4 0x7f070013
int string wifi_port 0x7f070014
int string xmlFileExtendsName 0x7f0701e8
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style edittext_style_1 0x7f08003c
int style edittext_style_2 0x7f08003d
int style func_dt_viewtext_style_30 0x7f080021
int style func_dt_viewtext_style_60 0x7f080020
int style func_dt_viewtext_style_80 0x7f08001f
int style func_dt_viewtext_style_90 0x7f08001e
int style func_fragment_style 0x7f080002
int style func_framelayout_style 0x7f08000a
int style func_grouptitle_imageview_style 0x7f080004
int style func_grouptitle_linearlayout_style 0x7f080003
int style func_grouptitle_textview_style 0x7f080006
int style func_item_Spinner_style 0x7f08003a
int style func_item_Spinner_style_180 0x7f08003b
int style func_item_chechbox_style 0x7f08000f
int style func_item_chechbox_style_140 0x7f080012
int style func_item_chechbox_style_60 0x7f080010
int style func_item_chechbox_style_70 0x7f080011
int style func_item_editHex_style 0x7f08003e
int style func_item_editHex_style_120 0x7f08003f
int style func_item_editHex_style_180 0x7f080040
int style func_item_editdecimalSigned_style_100 0x7f080039
int style func_item_editdecimalSigned_style_180 0x7f080036
int style func_item_editdecimalSigned_style_32 0x7f080037
int style func_item_editdecimalSigned_style_80 0x7f080038
int style func_item_editdecimal_style_100 0x7f080035
int style func_item_editdecimal_style_180 0x7f080032
int style func_item_editdecimal_style_32 0x7f080033
int style func_item_editdecimal_style_80 0x7f080034
int style func_item_editnumber_style_100 0x7f08002b
int style func_item_editnumber_style_120 0x7f08002c
int style func_item_editnumber_style_180 0x7f08002d
int style func_item_editnumber_style_32 0x7f080029
int style func_item_editnumber_style_80 0x7f08002a
int style func_item_editsigned_style_100 0x7f080031
int style func_item_editsigned_style_180 0x7f08002e
int style func_item_editsigned_style_32 0x7f08002f
int style func_item_editsigned_style_80 0x7f080030
int style func_item_edittext_style 0x7f080022
int style func_item_edittext_style_100 0x7f080026
int style func_item_edittext_style_120 0x7f080027
int style func_item_edittext_style_180 0x7f080028
int style func_item_edittext_style_32 0x7f080023
int style func_item_edittext_style_50 0x7f080024
int style func_item_edittext_style_80 0x7f080025
int style func_item_viewtext_style 0x7f08000e
int style func_item_viewtext_style_100 0x7f080013
int style func_item_viewtext_style_100_a 0x7f080014
int style func_item_viewtext_style_100_b 0x7f080018
int style func_item_viewtext_style_150_a 0x7f080015
int style func_item_viewtext_style_150_b 0x7f080019
int style func_item_viewtext_style_160_b 0x7f08001a
int style func_item_viewtext_style_200_a 0x7f080016
int style func_item_viewtext_style_200_b 0x7f08001b
int style func_item_viewtext_style_300_a 0x7f080017
int style func_item_viewtext_style_unit_100 0x7f08001c
int style func_item_viewtext_style_unit_30 0x7f08001d
int style func_itemtitle_imageview_style 0x7f080005
int style func_linearlayout_style 0x7f08000b
int style func_out_linearlayout_style 0x7f080007
int style func_progressbar_linearlayout_style 0x7f08000c
int style func_progressbar_style 0x7f08000d
int style func_title_linearlayout_style 0x7f080008
int style func_title_viewtext_style 0x7f080009
int style loopq_item_Spinner_style 0x7f080049
int style loopq_item_Spinner_style_100 0x7f08004b
int style loopq_item_Spinner_style_180 0x7f08004c
int style loopq_item_Spinner_style_70 0x7f08004a
int style loopq_item_edittext_style 0x7f08004d
int style loopq_item_edittext_style_150 0x7f08004f
int style loopq_item_edittext_style_92 0x7f08004e
int style loopq_item_viewtext_style_100_a 0x7f080045
int style loopq_item_viewtext_style_100_a_ 0x7f080046
int style loopq_item_viewtext_style_40_b 0x7f080047
int style loopq_item_viewtext_style_a 0x7f080042
int style loopq_item_viewtext_style_b 0x7f080043
int style loopq_item_viewtext_style_c 0x7f080044
int style loopq_item_viewtext_style_unit_100 0x7f080048
int style popwin_anim_style 0x7f080041
int style welcome 0x7f080050
int[] styleable slideswitch { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable slideswitch_isOpen 1
int styleable slideswitch_shape 2
int styleable slideswitch_themeColor 0
