记录：
	Wifi连接地址：10.10.100.254：8899
1.删除通道类型页面，修改的文件
	1.com.blg.rtu.frmFunction/FrmParent
		//功能内容层，遮盖load层，已经打开隐藏遮盖层，正在等待网络通信结果，查询命令的功能码，功能标题点击事件(View.OnClickListener()),
		Button.OnClickListener()，Button.OnClickListener()，sendRtuCommand()，
		69：//Integer ch = act.frgTool.fragment_ch01.getSelectedChannel() ;
			Integer ch = Constant.channelTcp ;
		99：//Integer ch = act.frgTool.fragment_ch01.getSelectedChannel() ;
			Integer ch = Constant.channelTcp ;
		241：//int ch = act.frgTool.fragment_ch01.getSelectedChannel() ;
			int ch = Constant.channelTcp ;
	2.com.blg.rtu/StubActivity
		57:netConnected()
			//mAct.frgTool.fragment_ch01.setNetConnectedStatus(true) ;设置网络连接状态为已连接
			//mAct.frgTool.fragment_ch01.closeWaitTcpConnectFlash() ;停止刷新
		67：netDisconnect()
			//mAct.frgTool.fragment_ch01.setNetConnectedStatus(false) ;设置网络连接状态为未连接
	3.com.blg.rtu.frmChannel.helpCh1/ChBusi_01_Operate
		
---------------------------------------------------------------------------------------------------------------------------------	
问题记录：
	1.当在F_07_010时调用一个别的类的方法时，提示空指针异常，无法获取该类实例对象
		解决办法：	chf = new ChFragment_01();
					chf.onAttach(this.act);
					chb = new ChBusi_01_Operate(chf) ;
					备注：
					onAttach(Activity)当Fragment与Activity发生关联时调用
					onCreateView(LayoutInflater, ViewGroup,Bundle)创建该Fragment的视图
---------------------------------------------------------------------------------------------------------------------------------	
	过段时间慢的原因可能在于此：
	12-14 17:06:07.490: I/com.blg.rtu.server.net.codec.Decoder(5054): 协议数据粘包了
	12-14 17:06:07.490: I/com.blg.rtu.protocol.p206.cd02.LinkTest_02(5054): 分析<RTU链路检测数据>: RTU ID=00112217459 数据：
	12-14 17:06:07.490: I/com.blg.rtu.protocol.p206.cd02.LinkTest_02(5054): 链路测试之状态：在线保持
	