<?xml version="1.0" encoding="utf-8"?>
<!-- 
    android:focusable="true" 
    android:focusableInTouchMode="true" 
	不叫界面中editText在打开界面时自动获得焦点
 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:focusable="true" 
    android:focusableInTouchMode="true" 
    >
    <LinearLayout android:id="@+id/rtuAssiTitle"
        android:layout_width="match_parent"
        android:layout_height="45.0dp"
        android:layout_gravity="top"
       	android:orientation="horizontal"
        android:background="#1c81e6"
        android:baselineAligned="false" >
        <!-- android:background="@drawable/bar_bg" -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            ></LinearLayout>
          
       <!--    <ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:contentDescription="@string/txtBtn"
			android:src="@drawable/widget_bar_cut_off"/> -->
        
          <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
	     	android:orientation="horizontal" 
	        android:gravity="center"
            >
            <!--   android:drawableLeft="@drawable/img_bd_left_0"
	            android:drawableRight="@drawable/img_bd_right_0"
	             android:paddingTop="13dp"
	             android:drawablePadding="2dp"
	             -->
            <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="match_parent"
	            android:text="@string/rtuAssiName"
	            android:gravity="center_horizontal|center_vertical"
	           
	            android:typeface="monospace"
	            
	            android:textColor="#FFFFFF"
	            android:textSize="25sp" />
          </LinearLayout>
         
          <!--   <ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:contentDescription="@string/txtBtn"
			android:src="@drawable/widget_bar_cut_off"/>
			android:layout_marginBottom="2dp"
		      	android:layout_marginRight="4dp"
			 -->
          
            <LinearLayout
	            android:layout_width="0dp"
	            android:layout_weight="1"
	            android:layout_height="match_parent"
		      	android:orientation="horizontal" 
		      	android:gravity="center"
           		>
            <TextView
		        android:id="@+id/tcpConnectStatus1"
		        android:layout_width="wrap_content"
		        android:layout_height="match_parent"
		        android:gravity="center_horizontal|center_vertical"
		        android:textColor="#CC0000"
		         android:typeface="monospace"
		        android:textSize="@dimen/text12"/>    
            </LinearLayout>
        
       
      
        	<!-- android:drawableLeft="@drawable/label" -->
    </LinearLayout>
    
		           	        
	<android.support.v4.view.ViewPager
        android:id="@+id/vPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
	    
</LinearLayout>